{
  "name": "arcend-mc",
  "version": "0.1.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.4.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.5",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5"
  }
}
